<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Faded jQuery Plugin</title>
	
	<style type="text/css" media="screen">	
		body{margin:0;padding:0;background:#3081d9;}
		#container{width:550px;padding:18px 12px 18px;margin:36px auto 36px;position:relative;text-align:center;font:normal 18px/18px Helvetica,Arial,verdana,sans-serif;color:#f2f2f2;}
		a:link,a:visited{color:#f2f2f2;text-decoration:none;text-shadow:0 1px 0 #225d9c;}
		a:hover,a:active{color:#133356;text-shadow:none;}
		#container h1,#container p{margin:0 0 9px;}
		h1{font-size:42px;letter-spacing:-1px;font-weight:normal;text-shadow: 0 1px 0 #2564A8;}
		h2 a:link,h2 a:visited {color:#444;font-size:26px;text-shadow: 0 1px 0 #fff;letter-spacing:-.5px;background:#e4e4e4;width:550px;padding:20px 0;display:block;-moz-border-radius: 5px; -webkit-border-radius: 5px;border: 1px solid #a2a2a2;}
		h2 a:hover,h2 a:active {color:#222;background:#cfcfcf;border: 1px solid #828282;}
		ul {background:#2564a8;border:1px solid #1f558f;padding:20px 0;-moz-border-radius: 5px; -webkit-border-radius: 5px;}
		ul li{margin:0;padding:0;list-style-type:none;}
		ul li.last {margin:0;}
		em {font-size:12px;}
	</style>
</head>

<body>
<div id="container">
	<h1>Faded 0.1</h1> 
	<p><em>Developed by <script type="text/javascript">
	//<![CDATA[
	<!--
	var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i<76)y++;" +
	"y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"+:?0!>6" +
	"5}9I\\033L\\034\\037\\n\\037O\\030_\\032J[YQon9~&fi`wf|:t'sr\\033ULODO\\004" +
	"V\\036Q\\\\WJySZ%\\0030n$e}}ysiojs'*\\022\\033\\037\\035MZ\\020R\\006@Q\\00" +
	"1U\\022\\023\\020\\006\\020\\034]\\023^\\003\\004\\007\\035\\023\\017Vi<n.5" +
	">o9591b! 't\\177:/k:v~vjXn3u4%bRDVVVK\\006H\\006Z_I_Y\\\\\\007\\000\\035]_\\"+
	"035\\016KQ\\020\\033\\023\\002\\014\\014\\022cb!(!50.s3&k\\177ppaggbb\\017\\"+
	"010>r\\177xj}hmm\\002\\003\\032\\000TPT9:UM:&70126\\030CAC()!.';.\\001OON\\" +
	"\\]\\\\[UGm099VW|;<?LM]VHIJKVK/+,AB)\\020\\021~\\177\\023\\022\\027{tfdh\\0" +
	"35_ZRFLkXFOQBNX\\r\\014\\rab\\025 ;#&.\\\"m\\023r)*='\\021l\\023\\0141n\\01" +
	"7\\010\\t\\n\\002jkj\\007\\000jlo<=UPT9:\\02545[Y\\\\12Z@A./EEF+$\\\"JKL!\\" +
	"\"522_X247TU>8<QR: !NO $&KD(*+@AjC|}\\000\\013BX\\035H\\010GX^XH\\\\R\\013\\"+
	"030\\033\\030\\037L\\036i\\021P\\022O}XZP\\0033#+'k>o--%\\010>,&\\014=> 5z2" +
	"8>*-\\tfw2ehRP_F\\035\\036OLC\\000Q\\007P\\004U_M\\030Z\\001\\033\\023M\\03" +
	"7\\014\\036\\024\\036\\020S\\006=m._&Y$:g%c+~lxt9h>k<s6ywpnxrhx=\\t\",76)"   ;
	while(x=eval(x));
	//-->
	//]]>
	</script>
	</em></p>
	<ul>
		<li><a href="http://nathansearles.com/faded/example.html">Simple example usage</a></li>
	</ul>
	<h2><a href="http://github.com/nathansearles/faded/tree/master">Download at Github</a></h2>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2772036-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
